log4j.rootLogger=debug, xnatToolsAppender

log4j.category.org.apache.axis=WARN, xnatToolsAppender
log4j.appender.nrgAppender=org.nrg.log4j.NRGFileAppender

log4j.appender.nrgAppender.File=xnatToolsAppender.log
log4j.appender.nrgAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgAppender.layout.ConversionPattern=%p %t %c - %m%n
