log4j.rootLogger=debug, xnatToolsAppender

log4j.appender.xnatToolsAppender=org.apache.log4j.FileAppender
log4j.appender.xnatToolsAppender.File=xnat-tools.log
log4j.appender.xnatToolsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xnatToolsAppender.layout.ConversionPattern=%p %t %c - %m%n
