log4j.rootLogger=ERROR, xnatToolsAppender

log4j.appender.xnatToolsAppender=org.apache.log4j.ConsoleAppender
log4j.appender.xnatToolsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xnatToolsAppender.layout.ConversionPattern=%p %t %c - %m%n
